{
  "name": "baustein",
  "version": "0.0.2",
  "scripts": {
    "test": "grunt build && grunt test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Lyst <devs@lyst.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssaw/baustein.git"
  },
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-es6-module-transpiler": "^0.6.0",
    "grunt-karma": "^0.10.1",
    "karma": "^0.12.31",
    "karma-coverage": "^0.2.7",
    "karma-expect": "^1.1.0",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "load-grunt-tasks": "^2.0.0",
    "requirejs": "^2.1.16"
  }
}
